is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea6Lab
build_property.RootNamespace = Tarea6Lab
build_property.ProjectDir = C:\Users\Michael\Documents\Aplicada 1\Tarea6Lab\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Michael\Documents\Aplicada 1\Tarea6Lab
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/Pages/R_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUl9Qcm9kdWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qpa7k41ztb

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oajwa3st9a

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/Aplicada 1/Tarea6Lab/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
